{
  "name": "dao-trial-web3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.19.0",
    "pnpm": "^10.16.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy:ipfs": "./scripts/deploy-to-ipfs.sh",
    "deploy:ipns": "./scripts/deploy-with-ipns.sh"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "~2.2.9",
    "@tanstack/react-query": "~5.90.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "2.40.3",
    "wagmi": "~2.19.5"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.12.4",
      "h3": ">=1.15.5",
      "preact": ">=10.27.3",
      "axios": ">=1.13.5",
      "rollup": ">=4.59.0",
      "esbuild": ">=0.25.0"
    }
  },
  "devDependencies": {
    "@ensdomains/content-hash": "^3.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "~7.18.0",
    "@typescript-eslint/parser": "~7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-security": "^4.0.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "~5.9.3",
    "vite": "^5.3.4"
  }
}
